# business

./: .gitignore  DeviceController.java  DeviceScheduler.java  GpioController.java  Main.java  README.md  build.gradle  local.properties  main.java  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
backendCode/: Constants.json  GpioController.java  Main.java  OpenAICall.java
backendCode/API/: ApiClient.java  ApiServer.java  OpenAICall.java
backendCode/Sensors/: lightSensor.java  waterPump.java
backendCode/logic/: plantAdvisor.java
backendCode/scheduler/: DeviceScheduler.java  GpioController.java
git/: .gitignore
