plugins {
    id 'java'
}

group = 'com.yourdomain.project'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // pi4j - for GPIO control
    implementation 'com.pi4j:pi4j-core:2.3.0'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.3.0'

    // OpenAI API
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'

    // org.json - for JSONObject and JSONArray
    implementation 'org.json:json:20231013'

    // dotenv - to load environment variables from .env files
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'

    testImplementation 'junit:junit:4.13.2'
    // api implementation
    implementation 'com.sparkjava:spark-core:2.9.4'
}