plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'your.package.Main' // replace with actual main class
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20230227'
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}