plugins {
    id 'java'
}

group = 'com.yourdomain.project'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // org.json - for JSONObject and JSONArray
    implementation 'org.json:json:20231013'

    // dotenv - to load environment variables from .env files
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'

    testImplementation 'junit:junit:4.13.2'
}